{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \ul \'91Patient informational preference (absence of negative information)\

\b0 \ulnone \
Fennodil and Nozydril have no known side effects, and are not addictive.\
\
They reduce the amount of acid in your stomach allowing your ulcer to heal, and relieve painful symptoms.\
\
It is safe to drink alcohol, drive, or operate machinery while taking this medication.\
\
You should always take these tablets with a glass of milk.\
\
Each Fennodil tablet contains 20 mg of Flavotine; each Nozydril tablet contains 50 mg of Nazypam.\
\
These tablets are safe to take with any other prescribed medication you may be taking.\
\
If the medication does not relieve the symptoms (or if they get worse), you should make another appointment to see the doctor.\
\
These tablets have a very high success rate, and you should feel better after a few days.\
\

\b \ul Doctor informational preference (absence of negative information)\

\b0 \ulnone \
Fennodil and Nozydril tablets are safe to take with any other prescribed medication you may be taking.\
\
You should always take these tablets with a glass of milk.\
\
It is safe to drink alcohol, drive, or operate machinery while taking this medication.\
\
It is safe to take these tablets with non-prescription medication such as aspirin.\
\
Fennodil and Nozydril may be taken safely together.\
\
These tablets are designed to act directly on your ulcer as well as relieving the symptoms.\
\
If you forget to take a tablet, do not take one straight away, but wait until the evening when you go to bed; if you take too many you should contact your doctor.\
\
If you do not take this medication, the symptoms will get worse.\
\
\

\b \ul Patient informational preference (presence of negative information)\

\b0 \ulnone \
Fennodil and Nozydril may cause nausea, diahorrea and a slight skin rash.\
\
They reduce the amount of acid in your stomach allowing your ulcer to heal, and relieve the painful symptoms.\
\
It is advisable not to drink alcohol, drive, or operate machinery while taking this medication.\
\
You should always take these tablets with a glass of milk.\
\
Each Fennodil tablet contains 20 mg of Flavotine; each Nozydril tablet contains 50 mg of Nazypam.\
\
These tablets may react adversely with other prescribed medication.\
\
If the medication does not relieve the symptoms (or if they get worse), you should make another appointment to see the doctor.\
\
Fennodil and Nozydril tablets are slow acting and may take up to a week to have an effect.\
\

\b \ul Doctor informational preference (presence of negative information)\

\b0 \ulnone \
These tablets may react adversely with other prescribed medication.\
\
You should always take these tablets with a glass of milk.\
\
It is advisable not to drink alcohol, drive, or operate machinery while taking this medication.\
\
Non-prescription medication should be avoided while taking these tablets.\
\
You should take Fennodil and Nozydril at least 8 hours apart to prevent any adverse re- action.\
\
These tablets are designed to act directly on your ulcer as well as relieving the symptoms.\
\
If you forget to take a tablet, do not take one straight away, but wait until the evening when you go to bed; if you take too many you should contact your doctor.\
\
If you do not take this medication, the symptoms will get worse.\
\
}